 .sys_rst_n( fifo_ctrl_if.sys_rst_n)     ,	
 .wr_fifo_wr_clk( fifo_ctrl_if.wr_fifo_wr_clk)     ,	
 .wr_fifo_wr_req( fifo_ctrl_if.wr_fifo_wr_req)     ,	
 .wr_fifo_wr_data( fifo_ctrl_if.wr_fifo_wr_data)     ,	
 .sdram_wr_b_addr( fifo_ctrl_if.sdram_wr_b_addr)     ,	
 .sdram_wr_e_addr( fifo_ctrl_if.sdram_wr_e_addr)     ,	
 .wr_rst( fifo_ctrl_if.wr_rst)     ,	
 .rd_fifo_rd_clk( fifo_ctrl_if.rd_fifo_rd_clk)     ,	
 .rd_fifo_rd_req( fifo_ctrl_if.rd_fifo_rd_req)     ,	
 .sdram_rd_b_addr( fifo_ctrl_if.sdram_rd_b_addr)     ,	
 .sdram_rd_e_addr( fifo_ctrl_if.sdram_rd_e_addr)     ,	
 .rd_rst( fifo_ctrl_if.rd_rst)     ,	
 .wr_burst_len( fifo_ctrl_if.wr_burst_len)     ,	
 .rd_burst_len( fifo_ctrl_if.rd_burst_len)     ,	
 .init_end( fifo_ctrl_if.init_end)     ,	
 .rd_fifo_rd_data( fifo_ctrl_if.rd_fifo_rd_data)     ,	
 .sdram_wr_ack( fifo_ctrl_if.sdram_wr_ack)     ,	
 .sdram_wr_req( fifo_ctrl_if.sdram_wr_req)     ,	
 .sdram_wr_addr( fifo_ctrl_if.sdram_wr_addr)     ,	
 .sdram_data_in( fifo_ctrl_if.sdram_data_in)     ,	
 .sdram_rd_ack( fifo_ctrl_if.sdram_rd_ack)     ,	
 .sdram_rd_req( fifo_ctrl_if.sdram_rd_req)     ,	
 .sdram_rd_addr( fifo_ctrl_if.sdram_rd_addr)     ,	
 .sdram_data_out( fifo_ctrl_if.sdram_data_out) 	
