input  wire 		           	 sys_rst_n     ,	
input  wire 		           	 wr_fifo_wr_clk     ,	
input  wire 		           	 wr_fifo_wr_req     ,	
input  wire 		[15 : 0]	 wr_fifo_wr_data     ,	
input  wire 		[23 : 0]	 sdram_wr_b_addr     ,	
input  wire 		[23 : 0]	 sdram_wr_e_addr     ,	
input  wire 		           	 wr_rst     ,	
input  wire 		           	 rd_fifo_rd_clk     ,	
input  wire 		           	 rd_fifo_rd_req     ,	
input  wire 		[23 : 0]	 sdram_rd_b_addr     ,	
input  wire 		[23 : 0]	 sdram_rd_e_addr     ,	
input  wire 		           	 rd_rst     ,	
input  wire 		[9 : 0]	     wr_burst_len     ,	
input  wire 		[9 : 0]	     rd_burst_len     ,	
input  wire 		           	 init_end     ,	
output  wire 		[15 : 0]	 rd_fifo_rd_data     ,	
input  wire 		           	 sdram_wr_ack     ,	
output  wire 		           	 sdram_wr_req     ,	
output  wire 		[23 : 0]	 sdram_wr_addr     ,	
output  wire 		[15 : 0]	 sdram_data_in     ,	
input  wire 		           	 sdram_rd_ack     ,	
output  wire 		           	 sdram_rd_req     ,	
output  wire 		[23 : 0]	 sdram_rd_addr     ,	
input  wire 		[15 : 0]	 sdram_data_out 	
