 logic  		           	 sys_clk 	;
 logic  		           	 sys_rst_n 	;
 logic  		           	 wr_fifo_wr_req 	;
 logic  		[15 : 0]	 wr_fifo_wr_data 	;
 logic  		           	 wr_fifo_wr_clk 	;
 logic  		[9 : 0]	 wr_burst_len 	;
 logic  		[23 : 0]	 wr_b_addr 	;
 logic  		           	 wr_rst 	;
 logic  		           	 wr_fifo_rdy 	;
 logic  		           	 rd_fifo_rd_clk 	;
 logic  		           	 rd_fifo_rd_req 	;
 logic  		[23 : 0]	 rd_b_addr 	;
 logic  		[9 : 0]	 rd_burst_len 	;
 logic  		           	 rd_rst 	;
 logic  		           	 rd_fifo_rdy 	;
 logic  		           	 init_end 	;
 logic  		[15 : 0]	 rd_fifo_rd_data 	;
 logic  		           	 sdram_wr_ack 	;
 logic  		           	 sdram_wr_req 	;
 logic  		[23 : 0]	 sdram_wr_addr 	;
 logic  		[9 : 0]	 sdram_wr_burst_len 	;
 logic  		[15 : 0]	 sdram_data_in 	;
 logic  		           	 sdram_rd_ack 	;
 logic  		           	 sdram_rd_req 	;
 logic  		[23 : 0]	 sdram_rd_addr 	;
 logic  		           	 sdram_data_valid 	;
 logic  		[9 : 0]	 sdram_rd_burst_len 	;
 logic  		[15 : 0]	 sdram_data_out 	;
